MYSQL_DATABASE=debtors
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_DATABASE_HOST=localhost
MYSQL_DATABASE_PORT=3306
WORKERS=400
DEBTORS_PER_WORKER=500,1500
CASES_PER_DEBTOR=1,4
PAYMENTS_PERCENTAGES=20,80
PAYMENTS_FAILED_PERCENTAGE=10